{
  "name": "acled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "engines": {
    "node": "16.13.2"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cookie-parser": "~1.4.4",
    "d3": "^7.3.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "heroku": "^7.59.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.2",
    "serve-favicon": "^2.5.0"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlourobinson/rainfall.git"
  },
  "bugs": {
    "url": "https://github.com/mrlourobinson/rainfall/issues"
  },
  "homepage": "https://github.com/mrlourobinson/rainfall#readme",
  "description": ""
}
